# k8s-jenkins-aws

./: build.gradle  k8s-spring-boot-deployment.yml
