plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.jhooq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Web Starter (for REST API development)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Jetty Starter (for Jetty server support)
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    
    // Lombok - Compile-time annotation processor for cleaner code
    compileOnly 'org.projectlombok:lombok:1.18.24'  // Updated to latest Lombok version
    annotationProcessor 'org.projectlombok:lombok:1.18.24'  // Updated to latest Lombok version
    
    // Spring Boot Test Starter (for unit and integration testing)
    testImplementation 'org.springframework.boot:spring-boot-starter-test' {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'  // Exclude JUnit Vintage
    }
}


test {
	useJUnitPlatform()
}
